* {
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
html {
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
body {
    background-color: black;
}
.navbar {
    position: absolute;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    width: 100%;
}
.navPC {
    display: flex;
    height: 20%;
    padding: 20px;
}
.navPC a {
    color: white;
    transition: 0.5s ease-in-out;
}
.navPC p {
    font-size: 20px;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
}
.navR {
    display: none;
}
@media only screen and (max-width: 800px) {
    div.navPC {
        display: none;
    }
    div.navR {
        display: block;
    }
    div.img p {
        font-size: 45px;
    }
}
a {
    text-decoration: none;
}
.navPC a:hover {
    color: rgb(16, 171, 222);
}
.navbar h3 {
    padding: 20px;
    float: right;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
#navbody {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.892);
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    display: none;
    z-index: 2;
}
.navmenu {
    max-width: 300px;
    min-height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.navmenu a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 18px;
    transition: 0.3s ease-in-out;
}
.navmenu a:hover {
    color: rgb(16, 171, 222);
}
.navmenu p {
    font-weight: 500;
}
#navbody h3 {
    padding: 20px;
    float: right;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
#activeNav {
    color: rgb(16, 171, 222);
}
a {
    text-decoration: none;
}   
.footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.footer div {
    color: white;
    font-family: "Ysabeau Infant", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    display: block;
}

.footer a {
    padding: 10px;
}

.footer img {
    max-width: 40px;
    opacity: 40%;
    transition: ease-in-out 0.5s;
}
.footer img:hover {
    opacity: 100%;
}
.img {
    background-image: url(lmao.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img p {
    color: white;
    font-size: 60px;
    text-align: center;
}

/* Main Content */
.mainContent {
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    font-family: "Ysabeau Infant", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}
.Portrait {
    margin-bottom: 200px;
    margin-top: 200px;
}
.Landscape {
    margin-bottom: 200px;
    margin-top: 200px;
}
.container {
    max-width: 1200px;
    width: 1000%;
  }
.image-item {
    background-color: white;
    padding: 10px;
    border-radius: 5%;
}
.slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    min-height: 400px;
    object-fit: cover;
  }
  
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: rgb(16, 171, 222);
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }  